/*********************************************
 * OPL 12.6.3.0 Data
 * Author: grzegorz
 * Creation Date: 01-01-2017 at 11:01:46
 *********************************************/

S = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
J = {1,2,3,4,5};

Js = 
[
	[1 0 0 0 0] //1
	[1 1 0 0 0] //2
	[0 1 0 0 0] //3
	[0 1 1 0 0] //4
	[0 0 1 0 0] //5
	[0 0 1 1 0] //6
	[0 0 1 1 0] //7
	[0 0 1 1 1] //8
	[0 0 0 1 1] //9
	[0 0 0 0 1] //10
	[1 0 1 0 1] //11
	[0 1 0 1 0] //12
	[1 1 1 0 0] //13
	[0 1 1 1 0] //14
	[0 0 1 1 1] //15
	[1 1 0 1 1] //16
	[1 0 0 0 1] //17
	[0 1 0 1 0] //18
	[1 1 0 1 0] //19
	[0 1 0 1 1] //20
];


T = {1,2,3};

Tj = 
[
 [<1,10>, <2,15>, <3,18>]
 [<1,10>, <2,15>, <3,18>]
 [<1,10>, <2,15>, <3,18>]
 [<1,10>, <2,15>, <3,18>]
 [<1,10>, <2,15>, <3,18>]
];