/*********************************************
 * OPL 12.6.3.0 Data
 * Author: grzegorz
 * Creation Date: 01-01-2017 at 11:01:46
 *********************************************/

S = {1,2,3,4,5,6,7,8,9,10};
J = {1,2,3,4,5};

Js = 
[
	[1 0 0 0 0] //1
	[1 1 0 0 0] //2
	[0 1 0 0 0] //3
	[0 1 1 0 0] //4
	[0 0 1 0 0] //5
	[0 0 1 1 0] //6
	[0 0 1 1 0] //7
	[0 0 1 1 1] //8
	[0 0 0 1 1] //9
	[0 0 0 0 1] //10
];


T = {1,2,3};

Tj = 
[
 [<10,1>, <15,2>, <20,3>]
 [<10,1>, <15,2>, <20,3>]
 [<10,1>, <15,2>, <20,3>]
 [<10,1>, <15,2>, <20,3>]
 [<10,1>, <15,2>, <20,3>]
];