/*********************************************
 * OPL 12.6.3.0 Data
 * Author: grzegorz
 * Creation Date: 01-01-2017 at 11:01:46
 *********************************************/

//clients
S = {1,2,3,4,5,6,7,8,9,10};
J = {1,2,3,4,5};
Js = 
[
	{1} //1
	{1,2} //2
	{1,2,3} //3
	{2,3} //4
	{2,3,4} //5
	{3,4} //6
	{3,4,5} //7
	{4,5} //8
	{4,5} //9 
	{5} //10
];

T = {1,2,3};

Tj = 
[
 {1,2,3}//1
 {1,2,3}//2
 {1,2,3}//3
 {1,2,3}//4
 {1,2,3}//5
];

devices = 
[
<10,5> //<clients,cost>,
<15,7>,
<20,10>
];


